<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="Soccer Cube\nAdmin"
                android:textSize="30sp"
                android:textStyle="italic|bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">
                    <Button
                        android:paddingTop="30dp"
                        android:id="@+id/reserved_admin"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="5dp"
                        style="@style/Widget.MaterialComponents.Button"
                        android:backgroundTint="#FFFFFF"
                        app:cornerRadius="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/calendar_size"
                        android:text="\nReseved" />

                    <Button
                        android:paddingTop="30dp"
                        android:id="@+id/manage_stadium"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        style="@style/Widget.MaterialComponents.Button"
                        android:backgroundTint="#FFFFFF"
                        app:cornerRadius="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        android:drawableTop="@drawable/setting"
                        android:layout_toRightOf="@id/reserved_admin"
                        android:text="\nMannage Stadium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:paddingTop="30dp"
                        android:id="@+id/confirmReserved"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="5dp"
                        android:drawableTop="@drawable/check"
                        android:text="Confirm Reseved"
                        style="@style/Widget.MaterialComponents.Button"
                        android:backgroundTint="#FFFFFF"
                        app:cornerRadius="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0"
                        android:textColor="@color/black"/>
                    <Button
                        android:paddingTop="30dp"
                        android:id="@+id/cancelReserved"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        style="@style/Widget.MaterialComponents.Button"
                        android:backgroundTint="#FFFFFF"
                        app:cornerRadius="10dp"
                        android:drawableTop="@drawable/xbutton"
                        android:text="Cancel Reseved"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:letterSpacing="0"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/manageBank"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="#FFFFFF"
                    app:cornerRadius="10dp"
                    android:drawableTop="@drawable/credit_card"
                    android:text="Manage Payment"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#F44336"
                android:layout_gravity="center"
                android:text="Log Out"
                app:cornerRadius="10dp"
                android:textColor="@color/white"
                android:textSize="20sp">
            </Button>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>