<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Manage Stadium"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stadiumRecycleView"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:scrollbars="vertical" />

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/addSoccer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="90dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00D681"
        android:letterSpacing="0"
        android:layout_marginHorizontal="10dp"
        android:text="Add Stadium"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="addStadiumPage"
        app:cornerRadius="10dp"
        app:strokeColor="@color/white"
        />
</LinearLayout>