<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage_bank">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Soccer Cube"
                android:textColor="#fff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAddPhoto"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#74ECD0"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Select Image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="375dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:cornerRadius="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Account Number"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBankNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="375dp"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Bank Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:cornerRadius="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="375dp"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="First Name"
                app:boxStrokeWidth="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:cornerRadius="10dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBankAccountFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="375dp"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Last Name"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:cornerRadius="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBankAccountLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/qr_code"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/slip_payment" />
            <Button
                android:id="@+id/btnAddBank"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="#31B632"
                android:letterSpacing="0"
                android:onClick="addBankaccount"
                android:text="Add Bank Account"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>