<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_stadium">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpaper"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/Text_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Soccer Cube"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/stadium1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="80dp"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/stadium_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="สนาม"
                        android:textColor="#fff"/>
                    <TextView
                        android:id="@+id/date_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="วันที่"
                        android:textSize="16sp"
                        android:textColor="#fff"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/start_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เวลาเริ่ม"
                            android:textSize="16sp"
                            android:textColor="#fff"/>
                        <TextView
                            android:id="@+id/end_reserve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/start_reserve"
                            android:textSize="16sp"
                            android:textColor="#fff"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/payment_page"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/accountnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="เลขบัญชี :"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bankaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="ธนาคาร : "
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/accountname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="นาย : "
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="สแกนเพื่อโอนเข้าบัญชี"
                    android:textColor="#00165C"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/slipuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/imageView"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0"
                    android:backgroundTint="#161D6F"
                    android:padding="10dp"
                    android:text="แนบหลักฐานการชำระเงิน"
                    app:icon="@drawable/ic_baseline_camera_alt_24"
                    app:iconGravity="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    android:textSize="20sp"
                    android:onClick="chooseFile"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="อัปโหลดไฟล์ขนาด xx MB"
                    android:textColor="#4F4F4F"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableTint="#00165C"
                    android:text="ถ้าไม่แนบหลักฐานการชำระเงินจะไม่สามารถทำรายการต่อไปได้"
                    android:textColor="#00165C"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/button_Upload"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#161D6F"
                    android:letterSpacing="0"
                    android:onClick="pay"
                    android:paddingHorizontal="90dp"
                    android:paddingVertical="10dp"
                    android:text="ชำระเงิน"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>



