<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".payment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="900dp"

            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/Text_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Soccer Cube"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:padding="20dp"
                android:scaleType="centerCrop">

                <TextView
                    android:id="@+id/res_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:text="Soccer cube สนาม 1 (In door) \n 10/10/2020 \n 17.00 - 19.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/accountnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="เลขบัญชี :"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bankaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="ธนาคาร : "
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/accountname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="นาย : "
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/stadium_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="สนาม :"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/date_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="วัน :"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/start_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="เวลาเริ่ม :"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/end_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="เวลาจบ :"
                    android:textColor="#4F4F4F"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="สแกนเพื่อโอนเข้าบัญชี"
                    android:textColor="#00165C"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="24dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="Tap to Select Image"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button_upload"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0"
                    android:backgroundTint="#161D6F"
                    android:padding="10dp"
                    android:text="อัพโหลดหลักฐานการชำระเงิน"

                    app:iconGravity="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    android:textSize="20sp"
                    android:onClick="chooseFile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="อัปโหลดไฟล์ขนาด xx MB"
                    android:textColor="#4F4F4F"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"

                    android:drawableTint="#00165C"
                    android:text="ถ้าไม่แนบหลักฐานการชำระเงินจะไม่สามารถทำรายการต่อไปได้"
                    android:textColor="#00165C"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="90dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#161D6F"
                android:letterSpacing="0"
                android:layout_marginHorizontal="10dp"
                android:text="ชำระเงิน"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:cornerRadius="30dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>