<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wallpaper"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="First Name"
                app:boxStrokeWidth="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_gravity="center"
                app:boxStrokeWidth="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidthFocused="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Last Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_gravity="center"
                app:boxStrokeWidth="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidthFocused="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Tel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tel"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="360dp"
                android:layout_gravity="center"
                app:boxStrokeWidth="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidthFocused="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEdit"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="360dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#293462"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/btnLogout"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#F44336"
                android:layout_gravity="center"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


