<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextPage"
            android:clickable="true"
            android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/cardImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/stadium1"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/stadiumName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stadium1"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="15/08/2565"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="13.00 - 15.00 น."
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ชำระเงินเสร็จสิ้น"
                        android:textColor="#fff" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>